*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
}

body {
  min-height: 100vh;
  color: #ffffff;
  background: #282828;
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.input-form,
.result-list,
header {
  box-shadow: 0 0 10px 1px black;
}

header {
  display: flex;
  flex-direction: row;
  z-index: 10;
  background-color: rgba(84, 84, 84, 0.65);
}

.main-map-view-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* map */
.map-container {
  height: 100%;
  flex: 2;
}

#map {
  min-width: 300px;
  width: 100%;
  height: 91.5vh;
}

.mapboxgl-popup-content {
  color: rgba(249, 1, 129, 0.7);
}

/* modal */
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 85%;
  height: 85%;
  margin: 0px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header,
.modal-footer {
  display: flex;
  flex-direction: row;
}

.modal-container,
.modal-body {
  display: flex;
  flex-direction: column;
}

.modal-header {
  margin-top: 0;
  border-bottom: 2px solid rgba(217, 90, 155, 0.9);
}

.modal-header h3 {
  color: black;
}

.modal-body {
  margin: 20px 0;
  flex: 3;
}

.modal-footer {
  justify-content: flex-end;
}

.modal-default-button {
  float: right;
  border: none;
  color: white;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 4px;
}

/* info */

.col {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
}

.info-container {
  flex: 1;
  padding: 10px;
  height: 91vh;
  min-width: 300px;
}

.input-form {
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 10px;
}

.input-form .field {
  display: flex;
  flex-direction: column;
}

.input-form .field input {
  border-radius: 4px;
  border: none;
  padding: 5px;
}

.input-form .field .warning {
  font-size: 12px;
  font-style: italic;
}

h1,
.views {
  display: flex;
  flex: 1;
}

.views,
.input-form .options {
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}

.views input,
.input-form .options input {
  display: none;
}

.views label,
.input-form .options label {
  display: flex;
  flex: 1;
  padding: 2px;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: gray;
}

.views label:hover,
.input-form .options label:hover {
  color: white;
  background-color: rgba(217, 90, 155, 0.9);
}

.views label.active,
.input-form .options label.active {
  color: white;
}

.result-list {
  list-style-type: none;
  overflow-y: auto;
  max-height: 71vh;
  height: 100%;
  padding: 0;
  margin: 0;
}

.result-list .item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 2px;
}

.result-list .item .key {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
}

.result-list .item .info {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.modal-default-button:hover,
.result-list .item .key,
.input-form .options label.active {
  background-color: rgba(217, 90, 155, 0.7);
}

.input-form,
.result-list .item {
  background-color: rgba(217, 90, 155, 0.19);
}

.input-form .options label {
  background-color: rgba(217, 90, 155, 0.2);
}

h1 {
  padding: 2px;
}

.views {
  max-width: 300px;
  padding: 0;
  background-color: rgba(85, 85, 85, 0.8);
}

.modal-default-button,
.views label.active,
.enfasis {
  background-color: rgba(255, 0, 132, 0.9);
}

.popup-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.center {
  text-align: center;
}

.graph-container {
  padding: 20px;
}

@media only screen and (max-width: 600px) {
  .main-map-view-container {
    flex-direction: column;
  }

  .map-container {
    height: 50vh;
  }

  #map {
    height: 100%;
  }

  h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 450px) {
  header {
    flex-direction: column;
  }

  .views {
    max-width: none;
  }
}
